token literal names:
null
'+'
'*'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
TIMES
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

rule names:
PLUS
TIMES
LPAR
RPAR
NUM
WHITESP
COMMENT
ERR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 29, 8, 4, 10, 4, 12, 4, 32, 9, 4, 3, 4, 34, 8, 4, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 48, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 18, 5, 43, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 42, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 8, 1, 0, 0, 0, 25, 34, 5, 48, 0, 0, 26, 30, 2, 49, 57, 0, 27, 29, 2, 48, 57, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 5, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 44, 5, 42, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 5, 47, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 6, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 9, 0, 0, 0, 57, 58, 6, 7, 1, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 7, 0, 0, 60, 16, 1, 0, 0, 0, 5, 0, 30, 33, 38, 48, 2, 0, 1, 0, 1, 7, 0]